# xml-to-json-conversion-springboot

./: input.xml  pom.xml
src/main/java/com/example/conversion/controller/: XmlToJsonController.java
src/main/java/com/example/conversion/model/: Recording.java  XmlToJsonConverter.java
src/main/java/com/example/conversion/service/: XmlToJsonService.java
